# my-template

./: .gitignore  LICENSE  README.md
src/common/Template.ServiceDefaults/: Extensions.cs  Template.ServiceDefaults.csproj
src/common/Template.ServiceDefaults/Messaging/Kafka/: IMessagePublisher.cs  KafkaOptions.cs  KafkaTaskEventPublisher.cs
src/services/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  Template.Api.http  Template.Api.sln  appsettings.Development.json  appsettings.json  readme.md
src/services/Template.Api/Configuration/: ApiVersioning.cs  Configure.App.cs  Configure.Cors.cs  Configure.Messaging.cs  Configure.Persistence.cs  Configure.Swagger.cs
src/services/Template.Api/Contracts/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/services/Template.Api/Domain/: Task.cs
src/services/Template.Api/Endpoints/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  TasksEndpoints.cs  UpdateTaskRequest.cs
src/services/Template.Api/Features/Tasks/CreateTask/: CreateTaskHandler.cs
src/services/Template.Api/Features/Tasks/DeleteTask/: DeleteTaskHandler.cs
src/services/Template.Api/Features/Tasks/GetTaskById/: GetTaskByIdHandler.cs
src/services/Template.Api/Features/Tasks/GetTasks/: GetTasksHandler.cs
src/services/Template.Api/Features/Tasks/UpdateTask/: UpdateTaskHandler.cs
src/services/Template.Api/Messaging/Kafka/: ITaskEventPublisher.cs  KafkaOptions.cs  KafkaTaskEventPublisher.cs  TaskChangedEvent.cs  TaskKafkaTopics.cs  TaskSnapshot.cs
src/services/Template.Api/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/services/Template.Api/Persistence/Configurations/: TaskConfiguration.cs
src/services/Template.Api/Persistence/Migrations/: 20260225132009_InitialCreate.Designer.cs  20260225132009_InitialCreate.cs  20260304155250_InitialCreate.Designer.cs  20260304155250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/Template.Api/Properties/: launchSettings.json
src/services/Template.AppHost/: Program.cs  Template.AppHost.csproj  Template.AppHost.sln
src/services/Template.AppHost/Properties/: launchSettings.json
